# Application settings
spring.application.name=Deviant BookStore
server.port=9090

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=${DBS_DB_USERNAME}
spring.datasource.password=${DBS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL queries in the console
spring.jpa.show-sql=true
